<!-- 
	Testing whether the position of tooltip changes over hover
	Created by Aashish Loknath Panigrahi (@asxyzp)
 -->
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>Tooltip position on Hover</title>
 	<style type="text/css">
 		body{
 			margin: 0;
 			width: 100vw;
 			height: 100vh;
 			display: flex;
 			flex-direction: column;
 			align-items: center;
 			font-family: sans-serif;
 			justify-content: center;
 		}
 		.tooltip{
 			width: 30%;
 			color: white;
 			margin: 10px;
 			background: blue;
 			padding: 7px;
 			text-align: center;
 			transition: all 1s;
 			visibility: hidden;
 			border-radius: 5px;
 		}
 		.content{
 			width: 60%;
 			color: white;
 			padding: 10px;
 			background: black;
 			transition: all 1s;
 			border-radius: 5px;
 			text-align: justify;
 			box-shadow: 0px 10px 10px -8px black;
 		}
 		.content:hover{
 			transform: scale(1.3);
 		}
 	</style>
 </head>
 <body>
 	<div class="tooltip">This is some tooltip.</div>
 	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
 	<script type="text/javascript">
 		let content = document.querySelector(".content");
 		let tooltip = document.querySelector(".tooltip");
 		content.addEventListener("mouseover",(event)=>{
 			tooltip.style.setProperty("visibility","visible");
 		});
 		content.addEventListener("mouseout",(event)=>{
 			tooltip.style.setProperty("visibility","hidden");
 		});
 	</script>
 </body>
 </html>